 Dfd (c)
1
1
1
0
0
6
3
5
KAREN
1
0
6
WISTNY
1
0
6
BLANCO
1
0
8
1
1
i
1
1
0
1
1
8
1
1
1
5
1
4
VOTO
7
0
1
6
VOTO=1
13
6
1
5
KAREN
7
KAREN+1
13
7
0
1
6
VOTO=2
13
6
1
6
WISTNY
8
WISTNY+1
13
7
0
1
6
VOTO=3
13
6
1
6
BLANCO
8
BLANCO+1
13
10
7
0
1
29
KAREN>BLANCO AND KAREN>WISTNY
7
0
1
13
WISTNY>BLANCO
4
1
38
'BLANCO GANO CON ' , BLANCO , ' VOTOS'
13
4
1
37
'WISTNY GANO CON ' , WISTNY, ' VOTOS'
13
13
4
1
35
'KAREN GANO CON ' , KAREN ,' VOTOS'
13
1
